
JWT_SECRET="default-secret"
MONGO_URI=mongodb+srv://shantochw:DrowssaP64@cluster0.9agka.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY="sk_test_51O3ZxLCI6CQUDpsba9nxADPmkmW3PWIlTnBIrHuoel6mlmWAarELshZegqxeAfQgRIruKGtJ6dAk8kQ4zL8TaAvv00w1nzAKNZ"
FRONTEND_URL=http://localhost:5173